<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PICTURE" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
  </EntityContainer>
</Schema>