<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PICTURE" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="DatabaseModel2StoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>