<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOOLE_DATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PICTURE" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_catID" Type="int" Nullable="false" />
    <Property Name="manufName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="prodname" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="prodimage" Type="varchar" MaxLength="8000" />
    <Property Name="price" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="series" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="modelyear" Type="int" Nullable="false" />
    <Property Name="usetype" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="applicate" Type="varchar" MaxLength="200" />
    <Property Name="mountingloc" Type="varchar" MaxLength="200" />
    <Property Name="accessories" Type="varchar" MaxLength="300" />
    <Property Name="Airflow" Type="int" />
    <Property Name="PwrMin" Type="numeric" Precision="5" Scale="2" />
    <Property Name="PwrMax" Type="numeric" Precision="5" Scale="2" />
    <Property Name="OperatingVoltageMin" Type="varchar" MaxLength="20" />
    <Property Name="OperatingVoltageMax" Type="varchar" MaxLength="20" />
    <Property Name="FanSpeedMin" Type="varchar" MaxLength="20" />
    <Property Name="FanSpeedMax" Type="varchar" MaxLength="20" />
    <Property Name="NumofSpeeds" Type="varchar" MaxLength="20" />
    <Property Name="SoundAtMaxSpeed" Type="varchar" MaxLength="20" />
    <Property Name="FanSweepDiam" Type="varchar" MaxLength="20" />
    <Property Name="SuctionSpeed" Type="varchar" MaxLength="20" />
    <Property Name="PipeDiameter" Type="varchar" MaxLength="20" />
    <Property Name="Brightness" Type="varchar" MaxLength="20" />
    <Property Name="Warranty" Type="varchar" MaxLength="20" />
    <Property Name="HeightMin" Type="varchar" MaxLength="20" />
    <Property Name="HeightMax" Type="varchar" MaxLength="20" />
    <Property Name="Wght" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="PROJECT ID" />
    </Key>
    <Property Name="PROJECT ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT LOCATION" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT NAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOMERID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcat">
    <Key>
      <PropertyRef Name="sub_catID" />
    </Key>
    <Property Name="sub_catID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_catname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="FK__Product__sub_cat__2C3393D0">
    <End Role="Subcat" Type="Self.Subcat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcat">
        <PropertyRef Name="sub_catID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="sub_catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT__CUSTOME__267ABA7A">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOOLE_DATABASEModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcat" EntityType="Self.Subcat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__sub_cat__2C3393D0" Association="Self.FK__Product__sub_cat__2C3393D0">
      <End Role="Subcat" EntitySet="Subcat" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT__CUSTOME__267ABA7A" Association="Self.FK__PROJECT__CUSTOME__267ABA7A">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
  </EntityContainer>
</Schema>