<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="sub_catID" ColumnName="sub_catID" />
          <ScalarProperty Name="SUPPLIERID" ColumnName="SUPPLIERID" />
          <ScalarProperty Name="manufID" ColumnName="manufID" />
          <ScalarProperty Name="prodname" ColumnName="prodname" />
          <ScalarProperty Name="prodimage" ColumnName="prodimage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="modelyear" ColumnName="modelyear" />
          <ScalarProperty Name="model_info" ColumnName="model_info" />
          <ScalarProperty Name="techspecs" ColumnName="techspecs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>