<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="PROJECT_LOCATION" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PROJECT_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CUSTOMERID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROJECTs" EntityType="Self.PROJECT" />
  </EntityContainer>
</Schema>