<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9577853577428c975b04f1b4870b3a" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="JOOLE_DATABASEModel.CUSTOMER" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLE_DATABASEModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLE_DATABASEModel.PROJECT" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JOOLE_DATABASEModel.Subcat" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="JOOLE_DATABASEModel.FK__PROJECT__CUSTOME__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="JOOLE_DATABASEModel.FK__Product__sub_cat__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>